<!DOCTYPE html>
<html lang="en-nz">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noah Ball</title>
  <!-- Meta Tags -->
  <meta name="description" content="Noah Ball is a web developer and AV geek from Tauranga, New Zealand.">
  <meta content="index,follow,noodp,noydir" name="robots">
  <meta name="theme-color" content="#306AFF">
  <meta name="msapplication-TileColor" content="#306AFF">
  <meta name="msapplication-TileImage" content="https://i.imgur.com/NPdBsJK.png">
  <link rel="canonical" href="https://noahball.com/">
  <link rel="alternate" hreflang="x-default" href="https://noahball.com/" />
  <meta name="robots" content="all" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://noahball.com/">
  <meta property="og:site_name" content="Noah Ball">
  <meta property="og:description" content="Noah Ball is a web developer and AV geek from Tauranga, New Zealand.">
  <meta property="og:title" content="Noah Ball">
  <meta property="og:locale" content="en-NZ">
  <meta property="og:image" content="https://i.imgur.com/NPdBsJK.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://noahball.com/">
  <meta property="twitter:title" content="Noah Ball">
  <meta property="twitter:description" content="Noah Ball is a web developer and AV geek from Tauranga, New Zealand.">
  <meta property="twitter:image" content="https://i.imgur.com/NPdBsJK.png">

  <script type="application/ld+json">
          {
              "@context": "https://schema.org",
              "@type": "WebSite",
              "name": "Noah Ball",
              "url": "https://noahball.com/",
              "logo": "https://i.imgur.com/NPdBsJK.png",
              "sameAs": [
                  "https://twitter.com/noahball_",
                  "https://www.instagram.com/noahballnz",
                  "https://nz.linkedin.com/in/noah-ball"
              ]
          }
      </script>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <script src="https://kit.fontawesome.com/6266a5cb4f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">

<body>
  <div class="container">
    <h1>Noah Ball</h1>
    <p>web developer and av geek</p>
    <div class="social">
      <a class="fa fa-twitter hvr-grow" title="Follow @noahball_ on Twitter" href="https://twitter.com/noahball_"></a>
      <a class="fa fa-instagram hvr-grow" title="Follow @noahballnz on Instagram"
        href="https://instagram.com/noahballnz"></a>
      <a class="fa fa-envelope hvr-grow" title="Email noah@noahball.com" href="mailto:noah@noahball.com"></a>
      <a class="fab fa-discord hvr-grow" title="Message Noah on Discord" href="https://dsc.bio/alto"></a>
      <a class="fa fa-telegram hvr-grow" title="Message Noah on Telegram" href="https://t.me/noaahhh"></a>
    </div>
  </div>
</body>
</head>

</html>